.printerItem img {
    max-width: 100%;
    max-height: 100px;
    position: relative;
    display: block;
    margin: 10px auto;
}

.printerItem h3 {
    text-align: center;
    color: #6495ed;
}

.printerItem p {
    text-align: justify;
}

.printerItem .description {
    font-size: 15px;
    font-style: italic;
}

.printerItem .mats {
    font-size: 13px;
}

.printerItem .mats span {
    font-size: 15px;
    font-weight: bold;
}

.printerSep {
    margin: 10px 0 15px;
}