<?xml version="1.0" encoding="UTF-8"?>
<Template xmlns="http://wirecloud.conwet.fi.upm.es/ns/template#">
    <Catalog.ResourceDescription>
        <Vendor>BMS</Vendor>
        <Name>HefastFactoryDetails</Name>
        <DisplayName>Hefast Factory Details</DisplayName>
        <Author>m0rgul</Author>
        <Version>1.0.3</Version>
        <Mail>m0rgulash@gmail.com</Mail>
        <Description>* none *</Description>
        <ImageURI>images/hefast.png</ImageURI>
        <iPhoneImageURI>images/hefast.png</iPhoneImageURI>
        <WikiURI>asd</WikiURI>
    </Catalog.ResourceDescription>
    <!--<Platform.Preferences>
        <Preference name="" type="" description="" label="" default=""><Option name="" value="" /></Preference>
    </Platform.Preferences>
    <Platform.StateProperties>
        <Property name="" type="" label="" />
    </Platform.StateProperties>-->
    <Platform.Wiring>
        <InputEndpoint name="factoryId" type="text" description="FactoryId" label="" friendcode="factoryId"></InputEndpoint>
        <!--<OutputEndpoint name="factoryId" type="text" description="FactoryId" label="factoryId"
                        friendcode="factoryId"></OutputEndpoint>-->
    </Platform.Wiring>
    <Platform.Link>
        <XHTML href="index.html" contenttype="text/html" cacheable="false" use-platform-style="false"/>
    </Platform.Link>
    <Platform.Rendering width="20" height="20"/>
</Template>
