.materialItem img {
    max-width: 100%;
    max-height: 100px;
    position: relative;
    display: block;
    margin: 10px auto;
}

.materialItem h3 {
    text-align: center;
    color: #6495ed;
}

.materialItem p {
    text-align: justify;
}

.materialItem .description {
    font-size: 15px;
    font-style: italic;
}

.materialItem .stock {
    font-size: 13px;
}

.materialItem .stock span {
    font-size: 15px;
    font-weight: bold;
}

.materialSep {
    margin: 10px 0 15px;
}