<?xml version="1.0" encoding="UTF-8"?>
<Template xmlns="http://wirecloud.conwet.fi.upm.es/ns/template#">
    <Catalog.ResourceDescription>
        <Vendor>BMS</Vendor>
        <Name>HefastGeneralStats</Name>
        <DisplayName>Hefast General Stats</DisplayName>
        <Author>m0rgul</Author>
        <Version>1.0.3</Version>
        <Mail>m0rgulash@gmail.com</Mail>
        <Description>* none *</Description>
        <ImageURI>images/hefast.png</ImageURI>
        <iPhoneImageURI>images/hefast.png</iPhoneImageURI>
        <WikiURI>asd</WikiURI>
    </Catalog.ResourceDescription>
    <!--<Platform.Preferences>
        <Preference name="" type="" description="" label="" default=""><Option name="" value="" /></Preference>
    </Platform.Preferences>
    <Platform.StateProperties>
        <Property name="" type="" label="" />
    </Platform.StateProperties>-->
    <Platform.Wiring>
        <!--<InputEndpoint name="" type="" description="" label="" friendcode=""></InputEndpoint>-->
        <!--<OutputEndpoint name="pageToLoad" type="text" description="Page to load" label="pageToLoad"
                        friendcode="pageToLoad"></OutputEndpoint>-->
    </Platform.Wiring>
    <Platform.Link>
        <XHTML href="index.html" contenttype="text/html" cacheable="false" use-platform-style="false"/>
    </Platform.Link>
    <Platform.Rendering width="100" height="20"/>
</Template>
