<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hefast Statistics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container" id="statsContainer">
    <div class="row">
        <img class="img-responsive text-center" src="images/hefast.png"/>

        <h2 class="text-center">Hefast general statistics:</h2>
    </div>
    <div class="row text-center" id="values">
        <div class="col-md-2">
            <i class="fa fa-print"></i>

            <p class="printers">Printers: <span>0</span></p>
        </div>

        <div class="col-md-2">
            <i class="fa fa-building"></i>

            <p class="factories">Factories: <span>0</span></p>
        </div>

        <div class="col-md-2">
            <i class="fa fa-users"></i>

            <p class="clients">Clients: <span>0</span></p>
        </div>

        <div class="col-md-2">
            <i class="fa fa-envelope"></i>

            <p class="orders">Orders: <span>0</span></p>
        </div>
        <div class="col-md-2">
            <i class="fa fa-cubes"></i>

            <p class="materials">Materials: <span>0</span></p>
        </div>
    </div>
    <hr/>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/factStats.js"></script>
</html>